<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>names for icons</title>

  <style>
    @font-face {
        font-family: 'icomoon';
        src: url('icomoon-fonts/fonts/icomoon.eot?fv394j');
        src:
            url('icomoon-fonts/fonts/icomoon.eot?fv394j#iefix') format('embedded-opentype'),
            url('icomoon-fonts/fonts/icomoon.ttf?fv394j') format('truetype'),
            url('icomoon-fonts/fonts/icomoon.woff?fv394j') format('woff'),
            url('icomoon-fonts/fonts/icomoon.svg?fv394j#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    body {
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        gap: 50px 0px;
    }

    div {
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    span {
        display: block;
    }

    .char {
        font-family: 'icomoon' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        font-size: 4em;
    }
  </style>

</head>

<body>
  <div><span class="char">&#xea3c;</span><span class="name">arrow-right2</span></div>
  <div><span class="char">&#xe901;</span><span class="name">arrow-shuffle</span></div>
  <div><span class="char">&#xe904;</span><span class="name">bar-graph</span></div>
  <div><span class="char">&#xf0b1;</span><span class="name">briefcase</span></div>
  <div><span class="char">&#xf0a1;</span><span class="name">bullhorn</span></div>
  <div><span class="char">&#xe908;</span><span class="name">chat</span></div>
  <div><span class="char">&#xe907;</span><span class="name">chat_bubble</span></div>
  <div><span class="char">&#xf017;</span><span class="name">clock-o</span></div>
  <div><span class="char">&#xf0c2;</span><span class="name">cloud</span></div>
  <div><span class="char">&#xf0ed;</span><span class="name">cloud-download</span></div>
  <div><span class="char">&#xf085;</span><span class="name">cogs</span></div>
  <div><span class="char">&#xe905;</span><span class="name">college</span></div>
  <div><span class="char">&#xf0e4;</span><span class="name">dashboard</span></div>
  <div><span class="char">&#xe956;</span><span class="name">display</span></div>
  <div><span class="char">&#xe9c7;</span><span class="name">download3</span></div>
  <div><span class="char">&#xe963;</span><span class="name">drive</span></div>
  <div><span class="char">&#xe906;</span><span class="name">email</span></div>
  <div><span class="char">&#xea80;</span><span class="name">embed2</span></div>
  <div><span class="char">&#xf0e0;</span><span class="name">envelope</span></div>
  <div><span class="char">&#xea90;</span><span class="name">facebook</span></div>
  <div><span class="char">&#xe92b;</span><span class="name">file-zip</span></div>
  <div><span class="char">&#xe906;</span><span class="name">flight</span></div>
  <div><span class="char">&#xf07c;</span><span class="name">folder-open</span></div>
  <div><span class="char">&#xf085;</span><span class="name">gears</span></div>
  <div><span class="char">&#xf0ac;</span><span class="name">globe</span></div>
  <div><span class="char">&#xe905;</span><span class="name">graduation</span></div>
  <div><span class="char">&#xf0c0;</span><span class="name">group</span></div>
  <div><span class="char">&#xf2b5;</span><span class="name">handshake-o</span></div>
  <div><span class="char">&#xe905;</span><span class="name">hat</span></div>
  <div><span class="char">&#xe910;</span><span class="name">headphones</span></div>
  <div><span class="char">&#xea92;</span><span class="name">instagram</span></div>
  <div><span class="char">&#xe9aa;</span><span class="name">lab</span></div>
  <div><span class="char">&#xe957;</span><span class="name">laptop</span></div>
  <div><span class="char">&#xf109;</span><span class="name">laptop1</span></div>
  <div><span class="char">&#xf201;</span><span class="name">line-chart</span></div>
  <div><span class="char">&#xeaca;</span><span class="name">linkedin2</span></div>
  <div><span class="char">&#xf023;</span><span class="name">lock</span></div>
  <div><span class="char">&#xe9bd;</span><span class="name">menu</span></div>
  <div><span class="char">&#xe959;</span><span class="name">mobile2</span></div>
  <div><span class="char">&#xf0d6;</span><span class="name">money</span></div>
  <div><span class="char">&#xe903;</span><span class="name">mouse</span></div>
  <div><span class="char">&#xe906;</span><span class="name">paperplane</span></div>
  <div><span class="char">&#xf040;</span><span class="name">pencil</span></div>
  <div><span class="char">&#xe942;</span><span class="name">phone</span></div>
  <div><span class="char">&#xf098;</span><span class="name">phone-square</span></div>
  <div><span class="char">&#xf059;</span><span class="name">question-circle</span></div>
  <div><span class="char">&#xf002;</span><span class="name">search</span></div>
  <div><span class="char">&#xe902;</span><span class="name">security</span></div>
  <div><span class="char">&#xe906;</span><span class="name">send</span></div>
  <div><span class="char">&#xf07a;</span><span class="name">shopping-cart</span></div>
  <div><span class="char">&#xe905;</span><span class="name">study</span></div>
  <div><span class="char">&#xf0f2;</span><span class="name">suitcase</span></div>
  <div><span class="char">&#xea45;</span><span class="name">tab</span></div>
  <div><span class="char">&#xf0e4;</span><span class="name">tachometer</span></div>
  <div><span class="char">&#xf145;</span><span class="name">ticket</span></div>
  <div><span class="char">&#xe900;</span><span class="name">twitter</span></div>
  <div><span class="char">&#xf0c0;</span><span class="name">users</span></div>
  <div><span class="char">&#xf2a0;</span><span class="name">volume-control-phone</span></div>
  <div><span class="char">&#xe900;</span><span class="name">x</span></div>
</body>

</html>