#top-row {
    display: grid;
    grid-template-columns: 1fr 32px 63px;
    grid-template-rows: 70px 47px;
    gap: 11px 20px;
}

#home-link {
    display: contents;
}

#home-link--logo {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    width: min(100% + 5px, 402px);
    height: auto;
}

#specifics-nav {
    display: contents;
}

#support-button, #contact-button {
    display: none;
}

#call-button {
    display: contents
}

#call-button--icon {
    grid-area: 1 / 2 / 2 / 3;
}

#search-form {
    grid-area: 2 / 1 / 3 / 4;
    height: 100%;
    width: 100%;
    display: flex;
    display: none;
}

#search-form--bar {
    border: none;
}

#search-form--button {
    border: none;
}

#menu-button {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    height: 56px;
    width: 100%;
    border-radius: 3px;
}
